<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<div>
    <input type="text" id="username" autocomplete="off">
    <button id="btn">提交</button>
</div>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
</html>
<script src="../socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js" rel="external nofollow"></script>
<script>
    var socket = io();

    $('form').submit(function () {
        socket.emit('chat message', $("#m").val());
        $("#m").val('');
        return false;
    })
    socket.on('chat message', function (msg) {
        if (msg.name) {
            $('#messages').append($('<li>').text(msg.name + ":" + msg.message));
        } else {
            $('#messages').append($('<li>').text(msg));
        }
    })

    $("#btn").click(function () {
        socket.emit('set name', $("#username").val());
    })
    
    $("#m").focus(function () {
        // 获取焦点
        socket.emit('ready message',true);
    }).blur(function () {
        // 失去焦点
        socket.emit('ready message',false);
    })

    socket.on('ready message', function (msg) {
        if (msg.name) {
            $('#messages').append($('<li>').text(msg.name + ":" + msg.message));
        }
    })

</script>